<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>MediaLayer with images | Sample | ArcGIS Maps SDK for JavaScript 4.29</title>

    <script type="module" src="https://js.arcgis.com/calcite-components/2.5.1/calcite.esm.js"></script>
    <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/2.5.1/calcite.css"/>

    <link rel="stylesheet" href="https://js.arcgis.com/4.29/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.29/"></script>

    <style>
      html,
      body,
      #viewDiv {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      #infoDiv {
        padding: 10px;
        width: 320px;
      }

      .esri-slider {
        height: 40px;
        background: none;
        width: 75%;
      }

      .leftPadding{
        padding-left: 5px;
      }

      .rightPadding{
        padding-right: 5px;
        font-weight: bold;
      }
    </style>
    <script>
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/MediaLayer",
        "esri/layers/support/ImageElement",
        "esri/layers/support/ExtentAndRotationGeoreference",
        "esri/geometry/Extent",
        "esri/widgets/Slider",
        "esri/widgets/Expand"
      ], (
        Map,
        MapView,
        MediaLayer,
        ImageElement,
        ExtentAndRotationGeoreference,
        Extent,
        Slider,
        Expand
      ) => {
          // image information used to create image elements to be
          // added to the media layer
          const imageInfos = [
            {
              name: "WI_CDL_ag_3857",
              title: "New Orleans 1891",
              extent: {
                xmin: -10355662.650610,
                ymin: 5209155.888743,
                xmax: -9640162.650610,
                ymax: 5967345.888743
              }
            },
            {
              name: "WI_wei3857_mask_CDL_ag",
              title: "Spanish Fort 1891",
              extent: {
                xmax: -9640202.097638,
                xmin: -10355582.097638,
                ymax: 5967298.538447,
                ymin: 5209138.538447
              }
            },
            {
              name: "WI_kwfact_mask_CDL_ag",
              title: "St Bernard 1892",
              extent: {
                xmax: -9640162.650610,
                xmin: -10355662.650610,
                ymax: 5967345.888743,
                ymin: 5209155.888743
              }
            },
            {
              name: "WI_chestnut_suitable",
              title: "Chef Menteur 1892",
              extent: {
                xmax: -9663126.638544,
                xmin: -10340286.638544,
                ymax: 5954646.687262,
                ymin: 5234946.687262
              }
            }
          ];


          // create image elements for each image
          function createImageElement(name, box) {
            const imageElement = new ImageElement({
              image: {name}.toString() + ".tif",
              georeference: new ExtentAndRotationGeoreference({
                extent: new Extent({
                  spatialReference: {
                    wkid: 3857
                  },
                  xmin: box.xmin,
                  ymin: box.ymin,
                  xmax: box.xmax,
                  ymax: box.ymax
                })
              })
            });
            return imageElement;
          }


          let imageElements = [];
          // loop through images and set up ImageElement object for MediaLayer.
          imageInfos.forEach((image, i) => {
            const elementDiv = document.createElement("div");
            elementDiv.classList.add("elementDiv");

            const imageElement = {
              name: image.name,
              title: image.title,
              element: createImageElement(image.name, image.extent)
            };
            imageElements.push(imageElement);

            // create calcite checkboxes to allow users to add and remove
            // image elements from the MediaLayer.
            const label = document.createElement("calcite-label");
            label.layout = "inline-space-between";
            label.disableSpacing = true;
            label.innerHTML = image.title;
            const checkBox = document.createElement("calcite-checkbox");
            checkBox.name = image.name;
            checkBox.value = image.name;
            checkBox.checked = true;


            // Remove the image element from the MediaLayer if it exists
            // Add the image element to the layer if it does not exist in the layer.source.elements.
            checkBox.addEventListener("calciteCheckboxChange", (event) => {
              const selectedImageElement = imageElements.find(
                (item) => item.name === event.target.name
              );
              if (checkBox.checked) {
                layer.source.elements.add(selectedImageElement.element);
              } else {
                layer.source.elements.remove(selectedImageElement.element);
              }
            });


            label.appendChild(checkBox);
            const visibleDiv = document.createElement("div");
            visibleDiv.classList.add("leftPadding", "rightPadding");
            visibleDiv.appendChild(label);
            document.getElementById("elementsDiv").appendChild(visibleDiv);

            const slider = new Slider({
              min: 0,
              max: 1,
              precision: 2,
              container: document.createElement("div"),
              values: [1],
              label: image.name
            });


            slider.on("thumb-drag", (event) => {
              const selectedImageElement = imageElements.find(
                (item) => item.name === slider.label
              );
              selectedImageElement.element.opacity = slider.values[0];
            });


            const sliderLabel = document.createElement("calcite-label");
            sliderLabel.layout = "inline";
            sliderLabel.innerHTML = "opacity";
            sliderLabel.appendChild(slider.container);

            const sliderDiv = document.createElement("div");
            sliderDiv.classList.add("leftPadding");
            sliderDiv.appendChild(sliderLabel);
            document.getElementById("elementsDiv").appendChild(sliderDiv);
          });


          // MediaLayer - add imageElements
          const layer = new MediaLayer({
            source: [
              imageElements[0].element,
              imageElements[1].element,
              imageElements[2].element,
              imageElements[3].element
            ],
            opacity: 0.9,
            title: "New Orleans",
            blendMode: "normal"
          });


          const map = new Map({
            basemap: {
              portalItem: {
                id: "3582b744bba84668b52a16b0b6942544"
              }
            },
            layers: [layer]
          });

          const view = new MapView({
            container: "viewDiv",
            map: map,
            zoom: 10,
            center: [ -90, 44.5 ],
            constraints: {
              snapToZoom: false,
              minScale: 1155582
            }
          });

          view.ui.add(
            new Expand({
              view: view,
              expanded: true,
              content: document.getElementById("infoDiv")
            }),
            "top-right"
          );

          document
            .getElementById("layerBlending")
            .addEventListener("calciteSwitchChange", () => {
              layer.blendMode = layer.blendMode === "normal" ? "luminosity" : "normal";
            });
        });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
    <calcite-panel
      slot="contextual-panel"
      id="infoDiv"
      heading="Historic images of New Orleans"
    >
      <br />
      <div id="elementsDiv"></div>
      <br />
      <calcite-label layout="inline-space-between"
        >Toggle layer blending<calcite-switch
          unchecked
          id="layerBlending"
        ></calcite-switch>
      </calcite-label>
    </calcite-panel>
  </body>
</html>